\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estruturas de Dados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rel\IeC {\'o}gio}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LCD e Besouro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bot\IeC {\~o}es S2/S3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sensores de Luminosidade e Temperatura}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mem\IeC {\'o}rias EEPROM}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Mem\IeC {\'o}ria EEPROM Externa}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Mem\IeC {\'o}ria EEPROM Interna}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decis\IeC {\~o}es de Projecto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fluxograma do Projeto}{3}}
